<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Timeline Crossroads - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css" media="screen">
    </head>
    <body>
        <div class="cl1">Accedi o registrati</div>
        <div><img title="logo" alt="Logo di Timeline Crossroads" src="http://i.imgur.com/K7vNfDQ.png"></div>
        <div class="cl2"><a href="http://spano.sc.unica.it/amm2015/florisGiorgio/index.html">Home</a>
            | <a href="./history">Trama</a>
            | <a href="./media">Media</a>
            | <a href="./system">Sistema di gioco</a>
            | <a href="./buy">Compra</a></div>
    <page>
        
    </page>
    </body>
</html>
